@import 'styles/variables.css';

.content-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
  background: var(--color-secondary);
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-large);
  box-sizing: border-box;
  width: auto;
  max-width: 100%;
  min-width: 300px;
  margin: 0 auto;
}

.search-and-filter-row {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: var(--spacing-medium);
  align-items: center;
  width: 100%;
}

.search-bar {
  width: 100%;
}

.select {
  width: 100%;
  height: 100%;
}

.subsections {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-medium);
  width: 100%;
}

.subsection {
  padding: var(--spacing-medium);
  border-radius: var(--border-radius-medium);
  box-sizing: border-box;
  max-width: 1000px;
  min-width: 300px;
}

@media (min-width: 768px) {
  .content-section {
    padding: var(--spacing-medium);
    width: 100%;
  }

  .subsections {
    grid-template-columns: 1fr 2fr;
  }
}
