.event-block {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  align-items: stretch;
  box-sizing: border-box;
}

.event-image {
  display: flex;
  border: 1px solid #2c7871;
  justify-content: center;
  align-items: center;
  width: 25%;
  aspect-ratio: 1 / 1;
  background-color: #d9d9d9;
  border-radius: 12px;
  overflow: hidden;
}

.event-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-details {
  border: 1px solid #2c7871;
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  justify-content: space-between;
  background-color: #1d1d1d;
  padding: 0.5rem;
  box-sizing: border-box;
}

.event-title {
  font-size: 24px;
  padding: 0.5rem;
}

.event-loc-date {
  padding: 0.5rem;
  text-align: right;
}

.event-desc {
  flex-grow: 1;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;
}

.event-footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.event-buttons {
  display: flex;
  gap: 1rem; /* Odstęp między przyciskami */
  align-items: center; /* Wyrównanie pionowe (jeśli przyciski mają różne rozmiary) */
  justify-content: flex-end; /* przyciski przy prawej krawędzi */
}

.category-badge {
  padding: 0.5rem 1rem;
  border-radius: 16px;
  max-width: 100px;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  color: #f8f8f8;
  background-color: #13403b;
}
